{
  "Jwt": {
    "Issuer": "TestIssuer",
    "Key": "MQQv|k]Q4]z()Q7Ey+Ste;SAiq]aAa",
    "Audience": "TestAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ballastDb;Username=admin;Password=aaaaadmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
